# khadamat

./: .gitignore  ADD_USER_FEATURE.md  ADMIN_FEATURES_SUMMARY.md  ADMIN_PAGES_FIXED.md  ADMIN_PAGES_ISSUES.md  ARCHITECTURE_DECISIONS.md  DEFAULT_IMAGES_EXAMPLES.md  DEFAULT_IMAGES_GUIDE.md  DEVELOPER_CHECKLIST.md  ENHANCED_HOME_SCREEN.md  FIX_LAYOUT_OVERLAP.md  GOVERNORATES_CITIES_SEEDED.md  IMPLEMENTATION_COMPLETE.md  KHADAMAT_17_1_202.sql  KHADAMAT_22_1_2026.sql  KHADAMAT_22_1_2026_B.sql  KHADAMAT_29_1_2026_B.sql  Khadamat.sln  KhadamatDb_28_1_2026.rar  MANUAL_TEST_GUIDE.md  MOBILE_ARCHITECTURE_DIAGRAM.md  MOBILE_CHECKLIST.md  MOBILE_IMPLEMENTATION_GUIDE.md  MOBILE_IMPLEMENTATION_SUMMARY.md  MOBILE_INDEX.md  MOBILE_INTEGRATION_PLAN.md  MOBILE_QUICK_START.md  POSTS_COMMENTS_IMPLEMENTATION.md  PROJECT_SUMMARY.md  README.md  RUNNING_INSTRUCTIONS.md  SIDEBAR_LINKS_ADDED.md  THEME_BUTTONS_TOPBAR.md  TREE_VIEW_FEATURE.md  TROUBLESHOOTING.md  backend_log.txt  build_error_output.txt  build_log.txt  build_log_2.txt  build_mobile_fix_attempt.txt  (+7 more)
src/: build_output.txt  (+1 more)
src/Khadamat.BlazorUI/: ADMIN_TESTING_PLAN.md  App.razor  Khadamat.BlazorUI.csproj  Program.cs  _Imports.razor  build_error.txt  build_output.txt
src/Khadamat.BlazorUI/Components/Ads/: AdBanner.razor  AdsSlider.razor  NativeAdCard.razor
src/Khadamat.BlazorUI/Components/Category/: BreadcrumbNav.razor  CategorySlider.razor  CategoryTree.razor  MainCategoryCard.razor
src/Khadamat.BlazorUI/Components/Common/: ConfirmDialog.razor  ImageUploader.razor  LoadingSpinner.razor  Pagination.razor  RatingStars.razor  SearchBar.razor  Toast.razor  TreeViewItem.razor  VideoEmbed.razor
src/Khadamat.BlazorUI/Components/Provider/: PostCard.razor  ProviderCard.razor  StatsWidget.razor  SubscriptionStatus.razor
src/Khadamat.BlazorUI/Components/ServiceRelated/: NearbyServiceCard.razor  ServiceCard.razor  ServiceFilters.razor  ServiceGallery.razor  ServiceList.razor  ServiceReviews.razor
src/Khadamat.BlazorUI/Helpers/: DefaultImages.cs
src/Khadamat.BlazorUI/Layout/: AdminLayout.razor  AuthLayout.razor  BottomNav.razor  Footer.razor  Header.razor  MainLayout.razor  MainLayout.razor.css  MobileHeader.razor  MobileLayout.razor  MobileSidebar.razor  NavMenu.razor  ProviderLayout.razor  Sidebar.razor
src/Khadamat.BlazorUI/Models/: AdViewModel.cs  CategoryViewModel.cs  PostViewModel.cs  ProviderViewModel.cs  RatingViewModel.cs  ServiceViewModel.cs
src/Khadamat.BlazorUI/Pages/: Categories.razor  Dashboard.razor  Explore.razor  Home.razor  Profile.razor  Search.razor  ServiceDetails.razor  Services.razor  UserSettings.razor
src/Khadamat.BlazorUI/Pages/Admin/: AdminDashboard.razor  AdminSettings.razor  AdsManagement.razor  AuditLogs.razor  CategoriesManagement.razor  LocationsManagement.razor  ProvidersApproval.razor  Reports.razor  SendNotification.razor  Services.razor  ServicesApproval.razor  SubscriptionsPlans.razor  SystemSettings.razor  UsersManagement.razor  _Imports.razor
src/Khadamat.BlazorUI/Pages/Auth/: Login.razor  LoginCallback.razor  ProviderLanding.razor  Register.razor
src/Khadamat.BlazorUI/Pages/Client/: ClientProfile.razor  Favorites.razor  MyComments.razor  MyRatings.razor  Notifications.razor
src/Khadamat.BlazorUI/Properties/: launchSettings.json
src/Khadamat.BlazorUI/Services/: AdsApi.cs  ApiClient.cs  AuthApi.cs  CategoriesApi.cs  PostsApi.cs  RatingsApi.cs  ServicesApi.cs  SignalRClientService.cs  SubscriptionApi.cs  UsersApi.cs  WebBiometricService.cs  WebExternalAuthService.cs  WebLocationService.cs  WebNotificationService.cs  WebOfflineDataService.cs  WebPhoneService.cs  WebSecureStorageService.cs  WebShareService.cs
src/Khadamat.BlazorUI/Shared/: CategoryMarquee.razor  HeroAds.razor  MobileBottomNav.razor
src/Khadamat.BlazorUI/State/: AppState.cs  AuthState.cs  CartState.cs  NotificationState.cs
src/Khadamat.BlazorUI/Validation/: PostValidator.cs  RegisterValidator.cs  ServiceFormValidator.cs
src/Khadamat.BlazorUI/wwwroot/: appsettings.json  index.html
src/Khadamat.Infrastructure/: DependencyInjection.cs  Khadamat.Infrastructure.csproj
src/Khadamat.Infrastructure/Data/: SeedGovernoratesAndCities.sql
src/Khadamat.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs
src/Khadamat.Infrastructure/Migrations/: 20260115224253_InitialCreate.Designer.cs  20260115224253_InitialCreate.cs  20260115231236_AddImagesConversion.Designer.cs  20260115231236_AddImagesConversion.cs  20260116015357_CleanArchEnhancement.Designer.cs  20260116015357_CleanArchEnhancement.cs  20260116031828_UpdateServiceSchema.Designer.cs  20260116031828_UpdateServiceSchema.cs  20260116033243_AddLocationTables.Designer.cs  20260116033243_AddLocationTables.cs  20260116163645_SyncModel.Designer.cs  20260116163645_SyncModel.cs  20260117184938_UpdateEntities_20260117.Designer.cs  20260117184938_UpdateEntities_20260117.cs  20260120070630_AddProviderDocuments.Designer.cs  20260120070630_AddProviderDocuments.cs  20260120124752_UnifiedAccountModel.Designer.cs  20260120124752_UnifiedAccountModel.cs  20260120201839_UnifiedAccountModel_v2.Designer.cs  20260120201839_UnifiedAccountModel_v2.cs  20260122141533_EnhancedAds.Designer.cs  20260122141533_EnhancedAds.cs  20260122191700_AddUserExtendedProfileFields.cs  KhadamatDbContextModelSnapshot.cs
src/Khadamat.Infrastructure/Persistence/: KhadamatDbContext.cs  KhadamatDbContextSeed.cs
src/Khadamat.Infrastructure/Services/: NotificationService.cs  SettingsService.cs
src/Khadamat.MobileApp/: App.xaml  App.xaml.cs  Khadamat.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
src/Khadamat.MobileApp/Components/: Routes.razor  _Imports.razor
src/Khadamat.MobileApp/Properties/: launchSettings.json
src/Khadamat.MobileApp/Services/: CameraService.cs  FilePickerService.cs  LocalDataService.cs  LocationService.cs  MauiBiometricService.cs  MauiExternalAuthService.cs  MauiSecureStorageService.cs  MobileAuthService.cs  NotificationService.cs  PhoneService.cs  ShareService.cs  SyncService.cs
src/Khadamat.MobileApp/wwwroot/: index.html  mobile-index.html
(+155 files in other folders)
