<Project Sdk="Microsoft.NET.Sdk.Razor">
 
   <PropertyGroup>
     <TargetFramework>net9.0</TargetFramework>
     <Nullable>enable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>
     <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
   </PropertyGroup>

   <ItemGroup>
     <SupportedPlatform Include="browser" />
     <SupportedPlatform Include="android" />
     <SupportedPlatform Include="ios" />
   </ItemGroup>
 
   <ItemGroup>
     <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
     <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
     <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
   </ItemGroup>
 
   <ItemGroup>
     <ProjectReference Include="..\Khadamat.Application\Khadamat.Application.csproj" />
     <ProjectReference Include="..\Khadamat.Shared\Khadamat.Shared.csproj" />
   </ItemGroup>
 
 </Project>
